<!DOCTYPE html>
<html lang="pt" ng-app="notesApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>FeedBack360</title>
<!-- Bootstrap -->
<link rel="stylesheet"	href="resources/css/bootstrap-min-335.css" />

<style>

	body{
		background-image: url('resources/image/background-home.jpg');
		/*background:repeating-linear-gradient(-45deg, rgba(255,0,0,0.1), rgba(255,0,0,0.1) 5px, rgba(255,255,0,0.1) 5px, rgba(255,255,0,0.1) 10px);*/
		/* background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.5)); /* Standard syntax (must be last)*/ 
		}
	
	.scanLines {
	    background: -webkit-repeating-linear-gradient( top, transparent 0px, transparent 2px, rgba(0,0,0,0.25) 2px, rgba(0,0,0,0.25) 4px );
	    -webkit-background-size: 100% 4px;
	    background: -moz-repeating-linear-gradient( top, transparent 0px, transparent 2px, rgba(0,0,0,0.25) 2px, rgba(0,0,0,0.25) 4px );
	    -moz-background-size: 100% 4px;
	}
	
	.fullHeight {
    	height: 100%;
    	margin: 0;
	}
	
	#index-box{
		background-color:#fff;
		border:1px solid #ccc;
		margin-t
	}
</style>

</head>
<body ng-controller="MainCtrl as mainCtrl">
	<div class="container">
					
			<div id="index-box" class="jumbotron col-md-8 col-md-offset-2" >
				
				<div id="newuser-box" class="col-md-6" >
					<form name="addForm" ng-submit="mainCtrl.add()">
					<div class="form-group">
						<label for="name">Nome</label> 
						<input type="text" class="form-control" name="name" placeholder="Nome Completo" ng-model="mainCtrl.newUser.name" required>
						<span class="help-block" ng-show="addForm.name.$error.required && addForm.name.$dirty">Por favor informe o seu nome completo.</span>
					</div>
					
					<div class="form-group">
						<label for="jobtitle">Cargo</label> 
						<input type="text" class="form-control" name="jobtitle" placeholder="Cargo na empresa" ng-model="mainCtrl.newUser.jobTitle" required>
					</div>
					
					<div class="form-group">
						<label for="email">Email</label> 
						<input type="email" class="form-control" name="email" placeholder="Email" ng-model="mainCtrl.newUser.email" required>
					</div>
								
					<div class="form-group">
						<label for="pass">Senha</label> 
						<input type="password" class="form-control" id="pass" placeholder="Password" ng-model="mainCtrl.newUser.password" required>
					</div>
					
					<div class="form-group">
						<label for="repass">Repita a senha</label> 
						<input type="password" class="form-control" id="repass" placeholder="Password">
					</div>
								
					<button type="submit" class="btn btn-primary" >Criar conta</button>
					<button type="submit" class="btn btn-default">Já tenho conta</button>
					</form>
				</div>
				
				<div id="login-box" class="col-md-6" style="display:none">
										
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label> 
						<input type="email" class="form-control" id="email" placeholder="Email">
					</div>
								
					<div class="form-group">
						<label for="exampleInputPassword1">Senha</label> 
						<input type="password" class="form-control" id="pass" placeholder="Password">
					</div>
																		
					<button type="submit" class="btn btn-primary" ng-click="mainCtrl.add()">Entrar</button>
					
				</div>
				
				
				<div class="col-md-6">
					crie Agora mesmo a sua conta gratuitamente
				</div>
			
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
	<script>
	  angular.module('notesApp', [])
	    .controller('MainCtrl', ['$http', function($http) {
	      var self = this;
	      self.newUser = {};
	     
	      self.add = function() {
			alert("click");
		      
	        $http.post('api/user', self.newUser)
	            .then(function(response) {
	              console.dir(response)
	            });
	      };
	
	    }]);
	</script>
	
</body>
</html>